{
  "name": "coolin/html5uploader",
  "description": "HTML5 Uploader pro projekty v Nette Frameworku",
  "homepage": "https://coolin.cz",
  "type": "library",
  "license": [
    "MIT"
  ],
  "support": {
    "email": "info@coolin.cz",
    "issues": "https://github.com/coolin-cz/Html5Uploader/issues"
  },
  "keywords": [
    "html5",
    "uploader"
  ],
  "authors": [
    {
      "name": "Coolin.cz s.r.o.",
      "homepage": "https://coolin.cz"
    }
  ],
  "require": {
    "php": ">= 5.6.1",
    "guzzlehttp/guzzle": "~6.3.0 || ^7.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
