{
  "name": "HTML5Uploader",
  "version": "0.9.6",
  "description": "HTML5 Uploader",
  "scripts": {
    "deploy-ts": "tsc",
    "deploy": "webpack"
  },
  "dependencies": {
    "ts-loader": "0.8.1",
    "typescript": "2.3.2",
    "uglifyjs-webpack-plugin": "0.4.6",
    "webpack": "2.3.1"
  }
}
